# CFSMicroservice

./: BaseEntity.cs  CFSMicroservice.sln  IAggregator.cs
CFS.Data/: CFS.Data.csproj  CFSDbContext.cs
CFS.Data/Services/: EfRepository.cs
CFS.Infrastructure.Core/: CFS.Infrastructure.Core.csproj
CFS.Infrastructure.Core/IOC/: DefaultContainerForDictionary.cs  IinjectContainer.cs  ObjectContainer.cs
CFS.Infrastructure.Core/Strategies/: IStrategy.cs
CFS.Infrastructure.Core/Strategies/CacheMgr/: Cache.cs  ICache.cs  ICacheLocker.cs
CFSBusinesses.Core/: CFSBusinesses.Core.csproj
CFSBusinesses.Core/Entities/: BaseEntity.cs
CFSBusinesses.Core/EventsAggregate/: CFSEvent.cs
CFSBusinesses.Core/Interfaces/: IAggregate.cs
CFSBusinesses.Core/Interfaces/IServices/: IAgencySerices.cs  IAsynRepository.cs  ICFSEventServices.cs
CFSBusinesses.Core/Services/: CFSEventServices.cs
CFSBusinesses.Core/Specifications/: CFSEventsFilterPaginatedSpecification.cs  CFSEventsFilterSpecification.cs
CFSMicroservice/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  CFSMicroservice.csproj  CustomSchemaFilters.cs  MappingProfile.cs  Program.cs  Startup.cs
CFSMicroservice/CFSEventEndpoints/: CFSEventDto.cs  Create.cs  CreateCFSEventRequest.cs  CreateCFSEventResponse.cs  ListPaged.cs  ListPagedCFSEventRequest.cs  ListPagedCFSEventResponse.cs
